spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/stadium
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=1800000
